<!DOCTYPE html>
<html lang="en">  
<head>      
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evaluación</title>
<link rel="stylesheet" type="text/css" href="parcialPrimerCorte.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  
<h1 class="titulos">Mi Evaluación Web</h1>
    <br><br>
    <p>Este es una pagina que contiene estructura básica (html, head, body), CSS y uso de JavaScript.</p>
    <hr><br>
    <div class="container">
        <fieldset>
            <h2 class="titulos">Formulario:</h2><br>
            <i class="fa-solid fa-user fa-lg"></i>
            <input type="text" id="nombreUser" placeholder="Nombre" required><br><br>
            <i class="fa-solid fa-users-rectangle fa-lg"></i>
            <input type="text" id="apellidoUser" placeholder="Apellido" required><br><br>
        
            <center>
                <button type="submit" id="enviar">Enviar</button>
            </center>
            
        </fieldset>
    </div>
    <style>
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    h1 {
        font-weight: bold;
        font-size: 2em;
        color: #333;
        margin-bottom: 10px;
    }

    p {
        color: #333;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
        font-size: 1.1em;
    }

    .container{
        background: white;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    fieldset {
        border: 2px solid #2f4f4f;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    input {
        width: 90%;
        padding: 8px;
        margin: 5px 0;
        margin-left: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .titulos{
        text-align: center;
    }
    button{
        margin: 15px;
        padding: 8px 20px;
    }
    </style>
    <script>
        const enviar = document.getElementById("enviar");
        enviar.addEventListener("click", e => {
            const nombreUser = document.querySelector("#nombreUser").value;
            const apellidoUser = document.querySelector("#apellidoUser").value;
            alert("Hola "+ nombreUser + " " + apellidoUser + ", Bienvenido!!!!")
        })
    </script>
</body>
</html>
